[gd_scene load_steps=3 format=3 uid="uid://t8lmpea0im2d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ly2l4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv3dh"]

[node name="Human" type="CharacterBody2D"]

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ly2l4")

[node name="Click" type="Area2D" parent="."]

[node name="ClickShape" type="CollisionShape2D" parent="Click"]
shape = SubResource("CircleShape2D_xv3dh")

[node name="ClaimTimer" type="Timer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
